import React, { Component } from 'react';
import style from './HelpdeskView.module.scss';

export default class HelpdestView extends Component {
  constructor(props) {
    super(props);

    this.state = {
      selected: false,
      curruntpageID: null,
      data: [
        {
          id: 1,
          title: '에어비앤비 계정은 어떻게 만드나요?',
          body:
            '아직 에어비앤비 계정이 없으시면, www.airbnb.co.kr로 가셔서 회원 가입을 클릭하세요.\n 이메일 주소, 페이스북 계정, 구글 계정, 아멕스 계정을 사용하여 회원으로 가입하실 수 있습니다. 에어비앤비 회원 가입과 계정 만들기는 무료입니다.\n 회원가입을 하신 다음, 숙소를 예약하기 전에 계정 설정을 완료해 주세요.',
        },
        {
          id: 2,
          title: '비밀번호 변경은 어떻게 하나요?',
          body:
            '비밀번호를 다시 설정하고 싶어요 \n 비밀번호를 분실했거나 에어비앤비 계정에 로그인하는 데 문제가 있는 경우 www.airbnb.com/forgot_password로 이동하세요. \n 에어비앤비에서 사용하는 이메일 주소를 입력하면 비밀번호를 다시 설정할 수 있는 링크가 이메일로 전송됩니다. \n\n 비밀번호를 변경하고 싶어요 \n 현재 비밀번호를 알고 있으나 변경하려는 경우 다음 절차를 따르세요. \n 1. airbnb.co.kr에서 계정 관리로 이동하세요. \n 2. 보안을 선택하세요. \n 3.비밀번호 변경에서 비밀번호를 입력하고 화면에서 보이는 안내를 따르세요. \n 페이스북 계정으로 로그인하지만, 에어비앤비 비밀번호를 설정하려는 경우 \n 페이스북 계정에 연결하여 에어비앤비 계정을 만들었다면, 별도의 비밀번호를 설정할 필요가 없습니다. \n 페이스북으로 계속 로그인하셔도 됩니다. 그래도 에어비앤비 비밀번호를 설정하고 싶으시다면 먼저 에어비앤비 계정에서 로그아웃한 다음, 비밀번호를 잊어버렸을 때의 절차를 따르세요. 에어비앤비 비밀번호를 설정하면 페이스북으로는 더 이상 로그인할 수 없지만, 에어비앤비와 페이스북 계정 연결은 유지됩니다.',
        },
        {
          id: 3,
          title:
            '에어비앤비 사이트 밖에서 결제를 해달라는 요청을 받으면 어떻게 해야 하나요?',
          body:
            '절대 돈을 보내지 마시고 즉시 에어비앤비로 알려주세요. 에어비앤비는 에어비앤비 외의 사이트, 이메일, 제3의 예약업체를 통해 결제해달라고 절대 요청하지 않습니다. \n 호스트에게 현지 세금을 내야 하는 경우가 있습니다만 이 역시 에어비앤비를 통해서만 결제해야 하며 대부분 예약금에 세금이 포함되어 있습니다. \n 에어비앤비 플랫폼 외부에서 결제한 경우(예: 계좌 이체), 사기를 당하셨을 수 있습니다. 즉시 에어비앤비로 신고하고 도움을 받으세요.\n 확신할 수 없는 경우에는 에어비앤비를 통해 예약이 진행되었는지 확인하실 수 있습니다.',
        },
        {
          id: 4,
          title: '왜 에어비앤비 사이트를 통해서만 연락하고 거래해야 하나요?',
          body:
            '절대 돈을 보내지 마시고 즉시 에어비앤비로 알려주세요. 에어비앤비는 에어비앤비 외의 사이트, 이메일, 제3의 예약업체를 통해 결제해달라고 절대 요청하지 않습니ek. \n 호스트에게 현지 세금을 내야 하는 경우가 있습니다만 이 역시 에어비앤비를 통해서만 결제해야 하며 대부분 예약금에 세금이 포함되어 있습니다. \n 에어비앤비 플랫폼 외부에서 결제한 경우(예: 계좌 이체), 사기를 당하셨을 수 있습니다. 즉시 에어비앤비로 신고하고 도움을 받으세요. \n 확신할 수 없는 경우에는 에어비앤비를 통해 예약이 진행되었는지 확인하실 수 있습니다.',
        },
        {
          id: 5,
          title: '에어비앤비 환불 정책이 무엇인가요?',
          body:
            '한국인 게스트에 대한 환불 정책 \n 한국 법규를 준수하기 위해 에어비앤비는 2017년 6월 2일 또는 이후에 한국인 게스트가 엄격 환불 정책을 채택한 숙소를 예약하는 경우, 변경된 환불 정책을 적용합니다. 시행 일자는 숙박일이 아닌 예약일을 기준으로 하며, 한국인 게스트가 2017년 6월 2일 이전에 예약한 건에는 적용되지 않습니다.',
        },
        {
          id: 6,
          title: '친구나 가족을 대신하여 예약할 수 있나요?',
          body:
            '에어비앤비 이용에 있어 신뢰와 투명성은 아주 중요한 부분입니다. 에어비앤비 사용자들은 에어비앤비 프로필의 정보, 후기, 그 외 다른 인증 정보를 바탕으로 호스팅이나 숙소 예약 여부를 결정합니다. \n 따라서 에어비앤비는 개인 여행의 경우 숙박할 사람이 직접 숙소를 예약하는 것을 원칙으로 합니다. \n 다른 사람의 예약을 대신 해주는 대신 실제 숙박할 사람에게 에어비앤비를 소개해 직접 예약을 진행할 수 있도록 도와주세요. 알림판에서 친구 초대하기버튼을 클릭하면 친구를 에어비앤비로 직접 초대할 수 있습니다. 초대받은 친구나 가족이 일정 기준을 충족하는 예약을 완료하면 회원님에게 여행 크레딧이 지급됩니다.',
        },
        {
          id: 7,
          title: '예약하기 전에 숙소를 직접 볼 수 있나요?',
          body:
            '호스트와 게스트의 안전과 개인정보 보호를 위해 직접 만나기 전에 에어비앤비 웹사이트를 통해 예약을 완료하는 것을 권장합니다.',
        },
        {
          id: 8,
          title: '호스트는 몇 시간 내로 예약 요청에 답해야 하나요?',
          body:
            '호스트는 예약 요청을 받으면 24시간 내에 공식적으로 요청을 수락 또는 거절해야 합니다. 회원님께 예약 요청의 상태를 알리는 이메일이 전송됩니다. \n 예약 요청의 절반 이상이 호스트가 수신한 후 1시간 이내에 수락됩니다. 대다수의 호스트는 12시간 이내에 응답합니다. \n 호스트가 회원님의 예약 요청을 수락하면, 회원님의 결제 정보가 처리되어 숙박대금 전액이 청구됩니다. 호스트가 예약 요청을 거절하거나 요청이 만료되면, 숙박대금은 청구되지 않습니다.',
        },
        {
          id: 9,
          title: '호스트가 게스트에게 계약서에 서명을 하라고 요구할 수 있나요?',
          body:
            '네, 할 수 있습니다. 에어비앤비의 일부 호스트는 게스트가 체크인 전에 계약서 혹은 임대 계약서에 서명할 것을 요구하고 있습니다. \n 호스트 \n 게스트에게 계약서에 서명할 것을 요구하시려면, 반드시 예약 전에 요구 사항 및 조건을 언급하셔야 합니다. 숙소 설명에 계약서를 언급하신 다음, 게스트와 주고 받는 메시지에 예약 조건을 명시하는 것이 가장 쉽습니다. \n 에어비앤비는 회원님이 계약서의 정책을 시행하는 것을 도와드릴 수 없습니다. \n 게스트 \n 일부 호스트는 게스트에게 계약서에 서명을 하라고 요구할 수 있습니다. 호스트는 요구 사항 및 조건을 예약 전에 언급해야 합니다. \n 계약서에 서명하는 것에 대해 확신이 서지 않으실 때는, 호스트와 이 문제에 대해 상의하거나 에어비앤비의 다른 숙소를 찾아보시기 바랍니다. \n 만약 호스트가 계약서에 서명할 것을 요구하였고, 이에 대한 내용을 예약 전에 언급하지 않은 경우에는, 계약서 서명을 거절하고 호스트에게 예약 취소를 요청할 수 있습니다.',
        },
        {
          id: 10,
          title: '슈퍼호스트가 뭔가요?',
          body:
            '슈퍼호스트는 다른 호스트에게는 모범이 되고 게스트에게는 특별한 경험을 선사하는 우수 호스트입니다. \n 슈퍼호스트를 더욱 쉽게 알아볼 수 있도록, 호스트의 숙소와 프로필에 자동으로 배지가 표시됩니다.',
        },
        {
          id: 11,
          title: '예약 요금은 어떻게 결정되나요?',
          body:
            '1박 요금: 호스트가 결정하는 1박 요금입니다. \n 청소비: 숙소 청소비를 충당하기 위해 호스트가 청구하는 일회성 비용입니다. \n 추가 게스트 수수료: 숙소 이용과 관련하여 호스트가 청구하는 일회성 비용입니다.  ',
        },
        {
          id: 12,
          title: '모든 통화 단위로 결제할 수 있나요?',
          body:
            '결제 정보를 입력하시면 원하시는 통화를 선택하여 결제하실 수 있습니다. 프로필의 설정으로 가거나 airbnb.co.kr상의 통화를 변경할 수 있는 모든 페이지에서 기본 통화를 변경할 수 있습니다. 선택하신 결제 수단에 따라 일부 통화는 지원되지 않을 수 있습니다.',
        },
        {
          id: 13,
          title: '에어비앤비 서비스 수수료란 무엇인가요?',
          body:
            '게스트 서비스 수수료는 숙박 요금 소계(청소비를 포함한 숙박 요금 및 추가 게스트 수수료로, 수수료 및 세금 적용 전)의 0~20%이며, 다양한 요인을 기반으로 계산됩니다. 숙박 요금 소계, 숙박 기간, 숙소 특징 등이 이 요인에 포함됩니다. 일반적으로 숙박 요금이 높아질수록 서비스 수수료가 낮아집니다. 숙소 예약 전에 결제 페이지에서 이 수수료를 확인할 수 있습니다.',
        },
      ],
    };
  }

  handleFocus(e) {
    this.setState({
      selected: true,
    });
  }

  handleBlur(e) {
    this.setState({
      selected: false,
    });
  }

  render() {
    const { data } = this.state;
    return (
      <div className={style.HelpdeskView}>
        <div className={style.titlebox}>
          <h1 className={style.title}>추천도움말</h1>
        </div>
        <div className={style.helpdesksearbox}>
          <label className={style.seartitle}>키워드로 검색하기</label>
          <div className={style.helpsearchbox}>
            <input
              style={
                this.state.selected === true
                  ? { borderColor: '#008489' }
                  : { borderColor: '#ebebeb' }
              }
              type="search"
              className={style.helpsearch}
              onFocus={e => this.handleFocus(e)}
              onBlur={e => this.handleBlur(e)}
              required
              placeholder="예: 예약상태"
            />
          </div>
        </div>
        <label className={style.recommendarticletitle}>추천게시글</label>
        <div className={style.helpsectionWrapper}>
          <section className={style.helpsection}>
            {data.map((article, id) => {
              return id <= 5 ? (
                <div className={style.help_1}>
                  <div className={style.title}>{article.title}</div>
                  <div className={style.body}>{article.body}</div>
                </div>
              ) : null;
            })}
          </section>
        </div>
      </div>
    );
  }
}
